redis.hostName=127.0.0.1
redis.port=6379
redis.password=
redis.pool.timeout=10000
redis.pool.maxIdle=50
redis.pool.maxTotal=100
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
sysconst.useDBMemCache=false
redis.pool.size=3
redis.pool.policyPosRedisSize=2
redis.pool.insuredMsgRedisSize=3

redis.cluster.nodes=127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005,127.0.0.1:8006,
redis.cluster.password=
redis.cluster.maxRedirects=3